{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "sama": "Data Source=DESKTOP-ERU8T96\\SQLEXPRESS; Integrated Security=True;Connect Timeout=30;DataBase=Book;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
